<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="">
    <title>format text</title>
</head>
<body>
    <nav>
        <h1>BOOK STORE</h1>
        <ul>
            <li>HOME</li>
           <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </nav>
        <img src="./OIP.jpg" alt="">
    <section id="home">
        <h2>Welcome to BOOK STORE</h2>
        <p>Discover a world of knowledge, imagination, and adventure at BOOK STORE. From bestsellers to hidden gems, we offer a curated selection of books for readers of all ages and interests. Start your reading journey with us today!</p>
        <p>We have Different kinds of BOOKS</p>
        <ul>
            <li><a href="https://www.bing.com/search?q=fiction+books&form=ANNTH1&refig=10462da2ad99406b8e94c591d1366f68&pc=DCTS&pq=fiction+b&pqlth=9&assgl=13&sgcn=fiction+books&qs=AS&sgtpv=AS&smvpcn=0&swbcn=10&sctcn=0&sc=10-9&sp=1&ghc=0&cvid=10462da2ad99406b8e94c591d1366f68&clckatsg=1&hsmssg=0" target="_blank">FICTION</a></li>
            <li><a href="https://www.rd.com/list/best-nonfiction-books/" target="_blank">NON-FICTION</a></li>
            <li><a href="https://www.bing.com/search?q=comedy%20books&qs=n&form=QBRE&sp=-1&lq=0&pq=comedy%20books&sc=12-12&sk=&cvid=09258B214A3D4CFA8B76F427968AB07E" target="_blank">COMEDY</a></li>
            <li><a href="https://www.bing.com/search?q=thriller%20books&qs=n&form=QBRE&sp=-1&lq=0&pq=thrille%20books&sc=12-13&sk=&cvid=78E45642A3B74BF8BD1C2845181E62E2" target="_blank">THRILLER</a></li>
        </ul>
    </section>
</body>
<footer>
   <p>Further Refrences  <a href="https://www.bookswagon.com/" target="_blank">click here</a></p> 
</footer>
</html>